# Location of the postgresql.conf file
# Typically found in /var/lib/postgresql/data or /etc/postgresql/<version>/main/

# postgresql.conf

# Character set and collation settings (usually set during database creation)
default_text_search_config = 'pg_catalog.japanese'

# Timezone setting
timezone = 'Asia/Tokyo'

# Logging settings
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'
